.alertOutBox{
  padding-top: 58px;
  background-color: #eeeeee;
  min-height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  .alertBox{
    max-width: 80%;
    margin: 0 auto;
    background-color: #fff;
    min-height: 100vh;
    padding:0 35px;
  }
  .alertBoxTitle{
    height: 50px;
    display: flex;
    align-items: center;
    font-weight: bold;
    padding-left: 15px;
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 28px;
  }
  .postsInput{
    margin: 5px 0 20px 0;
  }
}
.iconUpload{
  width: 100px;
  height: 100px;
  border: 1px dashed #d9d9d9;
  border-radius: 5px;
  text-align: center;
  line-height: 100px;
  position: relative;
  .avatar-uploader-icon{
    color: #727272;
  }
  input{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
  }
}
.iconUpload:hover{
  cursor: pointer;
  border: 1px dashed #868686;
  .avatar-uploader-icon{
    color: #1f1f1f;
  }
}
.iconBox{
  display: flex;
  flex-wrap: wrap;
}
.iconItem{
  position: relative;
  padding: 10px;
  width: 120px;
  border: 1px dashed #d9d9d9;
  margin: 0 18px 25px;
  height: 150px;
  img{
    width: 100%;
    height: 150px;
  }
  .svgBox{
    border-radius: 50%;
    z-index: 100;
    position: absolute;
    top: -8px;
    right: -8px;
  }
  .svgBox:hover{
    cursor: pointer;
  }

}
.btnBox{
  margin: 50px 0 0 0;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  button{
    margin: 0 20px;
  }
}
