.followItem{
  display: flex;
  align-items: center;
  padding: 12px 20px;
  border-bottom: 1px solid #e2e2e2;
  .userInfoBox{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 15px;
    .userName{
      font-size: 14px;
    }
    .userSign{
      margin-top: 5px;
      font-size: 12px;
      color: #6d757a;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      max-width: 160px;
    }
  }
  button{
    height: 30px;
  }

}
