*{
  padding: 0;
  margin: 0;
}
#container{
  height: 100vh;
}
.el-pagination{
  margin-top: 50px;
}
.el-container{
  background-color: #eeeeee;
}
.el-main {
  background-color: #ffffff;
  margin: 15px 8px 0 20px;
  border-bottom: none;
}
.el-aside {
  margin: 15px 15px 0 8px;
}
